<aura:component controller="CRIT_DirectorySearchComponent" implements="force:appHostable,forceCommunity:availableForAllPageTypes,flexipage:availableForAllPageTypes" access="global">
	  <ltng:require styles="/resource/SLDS0122/assets/styles/salesforce-lightning-design-system-ltng.css"/>

	  <aura:attribute name="showSpinnerOverlay" type="boolean" default="false" />

	  <aura:attribute name="nameSearch" type="String" default="" />
	  <aura:attribute name="phoneSearch" type="String" default="" />
	  <aura:attribute name="emailSearch" type="String" default="" />
	  <aura:attribute name="deptSearch" type="String" default="" />
	  <aura:attribute name="titleSearch" type="String" default="" />
	  <aura:attribute name="foundContacts" type="Contact[]" />

	  <aura:attribute name="sortBy" type="String" default="Name" />
	  <aura:attribute name="sortOrder" type="String" default="ASC" />


	  <div class="slds">

	    	<aura:if isTrue="{! v.showSpinnerOverlay }">
		    	<div class="spinnerOverlay" style="">
				<div class="spinnerGraphic">
	    		   <center><ui:spinner aura:id="spinner"/></center>
	    		</div>
		    	</div>
	    	</aura:if>
	    

	  	<div class="slds-grid">
		
			<div aura:id="searchPane" class="contactsSearchBox slds-size--2-of-12">
		    	<h2>Search Fields</h2>
		    	<ui:inputText label="Name" change="{! c.handleSearchChange }" value="{! v.nameSearch }"></ui:inputText>
		    	<ui:inputText label="Dept" change="{! c.handleSearchChange }" value="{! v.deptSearch }"></ui:inputText>
		    	<ui:inputPhone label="Phone" change="{! c.handleSearchChange }" value="{! v.phoneSearch }"></ui:inputPhone>
		    	<ui:inputText label="Title" change="{! c.handleSearchChange }" value="{! v.titleSearch }"></ui:inputText>
		    	<ui:inputEmail label="Email" change="{! c.handleSearchChange }" value="{! v.emailSearch }"></ui:inputEmail>

		    </div>

		<div aura:id="directoryResults" class="slds-size--9-of-12">
	    	

	    <ui:outputText value="Contacts" />

	    <table class="slds-table slds-table--bordered contactsTable" >
	    		<tr>
	    			<th class="slds-is-sortable" scope="col" onclick="{! c.handleHeaderClick }" value="Name">Name
	    				<aura:if isTrue="{! v.sortBy == 'Name' &amp;&amp; v.sortOrder == 'ASC'  }">
								<c:svgIcon svgPath="/resource/SLDS0122/assets/icons/utility-sprite/svg/symbols.svg#arrowdown" class="tableArrows" category="utility" size="x-small" name="arrowdown" />
						</aura:if>
						<aura:if isTrue="{! v.sortBy == 'Name' &amp;&amp; v.sortOrder == 'DESC'  }">
		                          <c:svgIcon svgPath="/resource/SLDS0122/assets/icons/utility-sprite/svg/symbols.svg#arrowup" class="tableArrows" category="utility" size="x-small" name="arrowup" />
	    				</aura:if>
	    			</th>
	    			<th class="slds-is-sortable" scope="col" onclick="{! c.handleHeaderClick }" value="Phone">Phone
	    				<aura:if isTrue="{! v.sortBy == 'Phone' &amp;&amp; v.sortOrder == 'ASC' }">
								<c:svgIcon svgPath="/resource/SLDS0122/assets/icons/utility-sprite/svg/symbols.svg#arrowdown" class="tableArrows" category="utility" size="x-small" name="arrowdown" />
						</aura:if>
						<aura:if isTrue="{! v.sortBy == 'Phone' &amp;&amp; v.sortOrder == 'DESC' }">
		                          <c:svgIcon svgPath="/resource/SLDS0122/assets/icons/utility-sprite/svg/symbols.svg#arrowup" class="tableArrows" category="utility" size="x-small" name="arrowup" />
	    				</aura:if>	
	    			</th>
	    			<th class="slds-is-sortable" scope="col" onclick="{! c.handleHeaderClick }" value="Email">Email
	    				<aura:if isTrue="{! v.sortBy == 'Email' &amp;&amp; v.sortOrder  == 'ASC'}">
								<c:svgIcon svgPath="/resource/SLDS0122/assets/icons/utility-sprite/svg/symbols.svg#arrowdown" class="tableArrows" category="utility" size="x-small" name="arrowdown" />
						</aura:if>
						<aura:if isTrue="{! v.sortBy == 'Email' &amp;&amp; v.sortOrder == 'DESC'  }">
		                          <c:svgIcon svgPath="/resource/SLDS0122/assets/icons/utility-sprite/svg/symbols.svg#arrowup" class="tableArrows" category="utility" size="x-small" name="arrowup" />
	    				</aura:if>	
	    			</th>
	    			<th class="slds-is-sortable" scope="col" onclick="{! c.handleHeaderClick }" value="Dept">Dept
		    			<aura:if isTrue="{! v.sortBy == 'Dept' &amp;&amp; v.sortOrder == 'ASC' }">
								<c:svgIcon svgPath="/resource/SLDS0122/assets/icons/utility-sprite/svg/symbols.svg#arrowdown" class="tableArrows" category="utility" size="x-small" name="arrowdown" />
						</aura:if>
						<aura:if isTrue="{! v.sortBy == 'Dept' &amp;&amp; v.sortOrder == 'DESC' }">
		                          <c:svgIcon svgPath="/resource/SLDS0122/assets/icons/utility-sprite/svg/symbols.svg#arrowup" class="tableArrows" category="utility" size="x-small" name="arrowup" />
	    				</aura:if>	
	    			</th>
	    			<th class="slds-is-sortable slds-cell-shrink" onclick="{! c.handleHeaderClick }" value="Title" scope="col">Title
	    				<aura:if isTrue="{! v.sortBy == 'Title' &amp;&amp; v.sortOrder == 'ASC' }">
								<c:svgIcon svgPath="/resource/SLDS0122/assets/icons/utility-sprite/svg/symbols.svg#arrowdown" class="tableArrows" category="utility" size="x-small" name="arrowdown" />
						</aura:if>
						<aura:if isTrue="{! v.sortBy == 'Title' &amp;&amp; v.sortOrder == 'DESC' }">
		                          <c:svgIcon svgPath="/resource/SLDS0122/assets/icons/utility-sprite/svg/symbols.svg#arrowup" class="tableArrows" category="utility" size="x-small" name="arrowup" />
	    				</aura:if>
	    			</th>
	    		</tr>

	    		<!-- the results -->
	    		<aura:iteration var="contact" items="{! v.foundContacts }">
	    		<tr>
	    			<td>{! contact.Name }</td>
	    			<td><a href="{! 'tel:' + (contact.DirectoryPublicPhone__c != '' ? contact.DirectoryPublicPhone__c : contact.DirectoryWorkPhone__c ) }"><ui:outputPhone value="{! contact.Phone }" /></a></td>
	    			<td><ui:outputEmail value="{! contact.Email }"/></td>
	    			<td>{! contact.Department }</td>
	    			<td>{! contact.Title }</td>
	    		</tr>
	    		</aura:iteration>
	    	</table>
	    </div>
	    
	    
	    
	    
	</div>



    </div>
</aura:component>